<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zCd1RoBu_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.7789999967" vpos="0" h="0.0000000000" zoom="247.9270315091" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="https://freesound.org/people/Freed/sounds/8440/"/>
	</tags>
	<wavetrack name="zCd1RoBu" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463104">
				<waveblock start="0">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.515615" max="0.527535" rms="0.096907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f44.au" len="200960" min="-0.174079" max="0.157398" rms="0.021169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zCd1RoBu" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463104">
				<waveblock start="0">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.514296" max="0.511443" rms="0.093984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a31.au" len="200960" min="-0.151837" max="0.150324" rms="0.018446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8905">
				<waveblock start="0">
					<simpleblockfile filename="e0808f01.au" len="8905" min="-0.064264" max="0.064444" rms="0.024393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8905">
				<waveblock start="0">
					<simpleblockfile filename="e0808616.au" len="8905" min="-0.060859" max="0.061204" rms="0.025194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.19158333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62098">
				<waveblock start="0">
					<simpleblockfile filename="e080857c.au" len="62098" min="-0.03981" max="0.039693" rms="0.007632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.19158333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62098">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="62098" min="-0.030518" max="0.030408" rms="0.006218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
